[gd_scene load_steps=3 format=3 uid="uid://7j38xqdjy8g6"]

[sub_resource type="GDScript" id="GDScript_s7fkm"]
script/source = "extends Area2D

class_name Door

@export var destination_level_tag: String
@export var destination_door_tag: String
@export var spawn_direction = \"up\"

@onready var spawn = $Spawn

func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		pass
		print(\"Player entered door to:\", destination_level_tag, \"/\", destination_door_tag)

		GameManager.last_door_tag = destination_door_tag  # track where to spawn in new scene
		GameManager.load_level_by_tag(destination_level_tag)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1p54"]
size = Vector2(55, 43)

[node name="door" type="Area2D"]
script = SubResource("GDScript_s7fkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, -11.5)
shape = SubResource("RectangleShape2D_t1p54")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
