[gd_scene load_steps=4 format=3 uid="uid://bf2b1wx5uoedl"]

[ext_resource type="Script" uid="uid://byi5t8doevxc0" path="res://character & movements/player.gd" id="1_2pllj"]
[ext_resource type="Texture2D" uid="uid://d3objruojwufe" path="res://character & movements/icon.svg" id="2_flyut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkyjk"]
size = Vector2(123, 97)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2pllj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_flyut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_tkyjk")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
