[gd_scene load_steps=4 format=3 uid="uid://dbmy2mm3i2p00"]

[ext_resource type="Script" uid="uid://ciswh1wipem2h" path="res://player.gd" id="1_1ts5u"]
[ext_resource type="Texture2D" uid="uid://d3objruojwufe" path="res://icon.svg" id="2_xlycn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq8vs"]
size = Vector2(117.714, 118.248)

[node name="player(test)" type="CharacterBody2D"]
script = ExtResource("1_1ts5u")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(2.99994, 3)
scale = Vector2(0.875, 0.820313)
texture = ExtResource("2_xlycn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.875, 0.820313)
shape = SubResource("RectangleShape2D_mq8vs")
