[gd_scene load_steps=41 format=3 uid="uid://dbmy2mm3i2p00"]

[ext_resource type="Script" uid="uid://byi5t8doevxc0" path="res://player.gd" id="1_1ts5u"]
[ext_resource type="Texture2D" uid="uid://c7k33okjx1wb0" path="res://character & movements/Spritesheet (1).png" id="2_1ts5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq8vs"]
size = Vector2(458.286, 643.657)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlycn"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1362, 0, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq8vs"]
atlas = ExtResource("2_1ts5u")
region = Rect2(3632, 0, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q7n5"]
atlas = ExtResource("2_1ts5u")
region = Rect2(0, 1212, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_c36k3"]
atlas = ExtResource("2_1ts5u")
region = Rect2(2270, 1212, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6d0"]
atlas = ExtResource("2_1ts5u")
region = Rect2(3632, 1818, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_omn8v"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1362, 1818, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i14j"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1816, 606, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8uw"]
atlas = ExtResource("2_1ts5u")
region = Rect2(3632, 606, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtun"]
atlas = ExtResource("2_1ts5u")
region = Rect2(454, 0, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fdp"]
atlas = ExtResource("2_1ts5u")
region = Rect2(908, 0, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e5yk"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1362, 0, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1xu"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1816, 0, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3p4c"]
atlas = ExtResource("2_1ts5u")
region = Rect2(2270, 0, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_msf6d"]
atlas = ExtResource("2_1ts5u")
region = Rect2(2724, 0, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld0xu"]
atlas = ExtResource("2_1ts5u")
region = Rect2(3178, 0, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4c67"]
atlas = ExtResource("2_1ts5u")
region = Rect2(454, 1212, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_4voym"]
atlas = ExtResource("2_1ts5u")
region = Rect2(908, 1212, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4te"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1362, 1212, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_km270"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1816, 1212, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2kgo"]
atlas = ExtResource("2_1ts5u")
region = Rect2(2270, 1212, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l6ar"]
atlas = ExtResource("2_1ts5u")
region = Rect2(2724, 1212, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iuoj"]
atlas = ExtResource("2_1ts5u")
region = Rect2(3178, 1212, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sk8"]
atlas = ExtResource("2_1ts5u")
region = Rect2(454, 1818, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_berny"]
atlas = ExtResource("2_1ts5u")
region = Rect2(908, 1818, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0sc"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1362, 1818, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwao8"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1816, 1818, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr78x"]
atlas = ExtResource("2_1ts5u")
region = Rect2(2270, 1818, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_icni8"]
atlas = ExtResource("2_1ts5u")
region = Rect2(2724, 1818, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7h0p"]
atlas = ExtResource("2_1ts5u")
region = Rect2(3178, 1818, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4cq"]
atlas = ExtResource("2_1ts5u")
region = Rect2(454, 606, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_t61g3"]
atlas = ExtResource("2_1ts5u")
region = Rect2(908, 606, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4oeb"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1362, 606, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpex7"]
atlas = ExtResource("2_1ts5u")
region = Rect2(1816, 606, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3nj"]
atlas = ExtResource("2_1ts5u")
region = Rect2(2270, 606, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8t41"]
atlas = ExtResource("2_1ts5u")
region = Rect2(2724, 606, 454, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pym"]
atlas = ExtResource("2_1ts5u")
region = Rect2(3178, 606, 454, 606)

[sub_resource type="SpriteFrames" id="SpriteFrames_4k1n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlycn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq8vs")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q7n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c36k3")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omn8v")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i14j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8uw")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e5yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3p4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msf6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld0xu")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4c67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4voym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2kgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iuoj")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_berny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7h0p")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t61g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4oeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8t41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pym")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="player(test)" type="CharacterBody2D"]
script = ExtResource("1_1ts5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, -5)
scale = Vector2(0.875, 0.820313)
shape = SubResource("RectangleShape2D_mq8vs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4k1n6")
animation = &"walk_down"
