[gd_scene load_steps=13 format=3 uid="uid://ct7sa0cduac0f"]

[ext_resource type="Script" uid="uid://cwvaxlxly6htj" path="res://Scene/LearningPortal.tscn/Artithmethic_levels/al_1.gd" id="1_lssfj"]
[ext_resource type="Texture2D" uid="uid://dnfdr6fx6cuco" path="res://Assets/Sprites/Learning_Mode_Preview.jpg" id="2_pda0v"]
[ext_resource type="Script" uid="uid://c4heu6c77qcm0" path="res://Scene/LearningPortal.tscn/Artithmethic_levels/Backbutton.gd" id="3_uiamv"]
[ext_resource type="Texture2D" uid="uid://dgqc3bx6iwmlh" path="res://Scene/settins icon.png" id="4_87c3e"]
[ext_resource type="PackedScene" uid="uid://c6kae70op7f75" path="res://UI/achievement_popup.tscn" id="5_xmp15"]
[ext_resource type="PackedScene" uid="uid://d1h0jyygsrih6" path="res://Scene/option_menu.tscn" id="6_3tgd7"]

[sub_resource type="ImageTexture" id="ImageTexture_lssfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6mpu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wck7x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4yx3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2asc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2d8p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GL_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lssfj")
JSON_PATH = "res://Scene/LearningPortal.tscn/GElevel_problems/GLevel_1_problem.json"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="LearningModePreview" type="Sprite2D" parent="."]
visible = false
position = Vector2(574.5, 324.5)
scale = Vector2(1.80156, 1.79167)
texture = ExtResource("2_pda0v")

[node name="ProblemLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 250.0
grow_horizontal = 2
text = "problemtext"

[node name="FormulaOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="SolutionSteps" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = -150.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
text = "Answer"

[node name="Given" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -15.0
offset_right = 120.0
offset_bottom = 15.0
grow_vertical = 2
text = "Given"

[node name="FormulaFeedbackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 485.0
offset_right = 464.0
offset_bottom = 508.0

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="SolveFeedbackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.035
offset_left = 375.0
offset_top = 414.0
offset_right = 395.416
offset_bottom = 414.32

[node name="GivenInputContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 334.0
offset_top = 406.0
offset_right = 503.0
offset_bottom = 446.0

[node name="SolveInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 519.0
offset_right = 309.563
offset_bottom = 550.0

[node name="CalculatorButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 81.0
offset_top = 134.0
offset_right = 172.0
offset_bottom = 165.0
text = "Calculator"
icon = SubResource("ImageTexture_lssfj")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
script = ExtResource("3_uiamv")

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_r6mpu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wck7x")
theme_override_styles/hover = SubResource("StyleBoxFlat_e4yx3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y2asc")
theme_override_styles/normal = SubResource("StyleBoxFlat_s2d8p")
icon = ExtResource("4_87c3e")
expand_icon = true

[node name="AchievementPopup" parent="." instance=ExtResource("5_xmp15")]
layout_mode = 1

[node name="option_menu" parent="." instance=ExtResource("6_3tgd7")]

[node name="HintButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 91.0
offset_top = 352.0
offset_right = 182.0
offset_bottom = 383.0
text = "💡 Hint"

[connection signal="pressed" from="CalculatorButton" to="." method="_on_calculator_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
